<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app=""
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:baselineAligned="false">

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:text="Blue"
        android:textAlignment=""
        android:ems="10"
        android:id="@+id/blueTeam"
        android:singleLine="false"
        android:selectAllOnFocus="false"
        android:background="#ECECEC"
        tools:elevation="0dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Red"
        android:ems="10"
        android:id="@+id/redTeam"
        android:layout_marginTop="50dp"
        android:textAlignment="center" />
</LinearLayout>